; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tilinator"
#define MyAppVersion "1.0"
#define MyAppURL "http://www.pcpuzzle.com/forum"
#define MyAppExeName "Tilinator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38FE9A9B-B218-442E-A1AA-B3E5B6C9CB49}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Repositories\Tilinator\Inno\License.txt
OutputDir=D:\Repositories\Tilinator\Inno
OutputBaseFilename=Tilinator100_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "associatetp1"; Description: "Associate *.tp1 files with Tilinator"; GroupDescription: "File Associations"

[Files]
Source: "..\Tilinator\bin\Release\Tilinator.exe"; DestDir: "{app}"; DestName: "tilinator.exe"; Flags: ignoreversion
Source: "License.txt"; DestDir: "{app}"; DestName: "license.txt"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCR"; Subkey: ".tp1"; ValueType: string; ValueData: "WonderlandTilePreset.File"; Tasks: associatetp1
Root: "HKCR"; Subkey: ".tp1\OpenWithProgids"; ValueType: string; ValueData: "WonderlandTilePreset.File"; Tasks: associatetp1
Root: "HKCR"; Subkey: "WonderlandTilePreset.File"; ValueType: string; ValueData: "Wonderland Tile Preset File"; Tasks: associatetp1
Root: "HKCR"; Subkey: "WonderlandTilePreset.File\DefaultIcon"; ValueType: string; ValueData: "{app}\tilinator.exe,1"; Flags: uninsdeletekey; Tasks: associatetp1
Root: "HKCR"; Subkey: "WonderlandTilePreset.File\shell\open\command"; ValueType: string; ValueData: """{app}\tilinator.exe"" ""%1"""; Flags: uninsdeletekey; Tasks: associatetp1
